OPENAI_API_KEY=op://Shared/Hackathon Keys/openai_api_key
OPENAI_API_KEY_ACCESS=api.openai.com
ANTHROPIC_API_KEY=op://Shared/Hackathon Keys/anthropic_api_key
ANTHROPIC_API_KEY_ACCESS=api.anthropic.com
GEMINI_API_KEY=op://Shared/Hackathon Keys/gemini_api_key
GEMINI_API_KEY_ACCESS=generativelanguage.googleapis.com
SERPER_API_KEY=op://Shared/Hackathon Keys/serper_api_key
SERPER_API_KEY_ACCESS=google.serper.dev
